conky.config = {
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	net_avg_samples = 2,
	update_interval = 1,
	alignment = 'top_right',
	gap_x = 45,
	gap_y = 45,
	minimum_height = 500,
	minimum_width = 280,
	maximum_width = 280,
	border_inner_margin = 10,
	border_width = 10,
	draw_borders = true,
	draw_graph_borders = true,
	draw_shades = true,
	draw_outline = true,
	default_color = '#F36C52',
	font = 'Play:size=11:bold',
	short_units = true,
	use_xft = true,
	xftalpha = 1,
	own_window = true,
	own_window_argb_value = 205,
	own_window_colour = '#3e0f3e',
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	color1 = '#ffffff', 						-- title_color
	color2 = '#c7c5c9',						    -- top memory or processe, graphs
	color3 = '#c7c5c9',						    -- text color
};

conky.text = [[
#------------+
# INFO
#------------+
${color1}${font :size=14:bold}INFO ${hr 2}${font}
${voffset 5}${color1}OS :$alignr${color3}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${voffset 2}${color1}Kernel :$alignr${color3} $kernel
${voffset 2}${color1}Uptime :$alignr${color3} $uptime
#------------+
#CPU
#------------+
${voffset 10}${color1}${font :size=14:bold}CPU ${hr 2}${font}
${voffset 5}${color1}Name : ${color3}${alignr}${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-22}
${voffset 2}${color3}${alignr}${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 27-50}
${voffset 2}${color1}Freq : ${color3}${freq_g} GHz$alignr${color1}Usage : ${color3}${cpu}%
#------------+
#CPU CORES
#------------+
${voffset 10}${font :bold}${color1}CPU CORES ${stippled_hr 3 3}
${voffset 5}${font}${color1} 1${goto 45}${color3}${cpu cpu1}%${goto 85}${color2}${cpubar cpu1 13, 60}${goto 170}${color1} 2${goto 195}${color3}${cpu cpu2}%${goto 235}${color2}${cpubar cpu2 13, 60}
${voffset 2}${color1} 3${goto 45}${color3}${cpu cpu3}%${goto 85}${color2}${cpubar cpu3 13, 60}${goto 170}${color1} 4${goto 195}${color3}${cpu cpu4}%${goto 235}${color2}${cpubar cpu4 13, 60}
${voffset 2}${color1} 5${goto 45}${color3}${cpu cpu5}%${goto 85}${color2}${cpubar cpu5 13, 60}${goto 170}${color1} 6${goto 195}${color3}${cpu cpu6}%${goto 235}${color2}${cpubar cpu6 13, 60}
${voffset 2}${color1} 7${goto 45}${color3}${cpu cpu7}%${goto 85}${color2}${cpubar cpu7 13, 60}${goto 170}${color1} 8${goto 195}${color3}${cpu cpu8}%${goto 235}${color2}${cpubar cpu8 13, 60}
#------------+
#TEMPS
#------------+
${voffset 5}${color1}CPU : ${color3}${hwmon 0 temp 1}°C
#------------+
# PROCESSES
#------------+
${voffset 10}${color1}${font :size=14:bold}PROCESSES ${hr 2}${font}
${voffset 5}${font :bold}${color1}Name${goto 180}CPU%${alignr}MEM%
${color2}${font}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color3}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
#------------+
# MEMORY
#------------+
${voffset 10}${color1}${font :size=14:bold}MEMORY ${hr 2}${font}
${voffset 5}${color1}Used: ${color3}$mem ($memperc%)${color1}${alignr}Free: ${color3}$memeasyfree
${color2}${membar}
${voffset 5}${color1}Name${goto 180}MEM%${alignr}MEM
${color2}${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}${color3}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
#------------+
# DISK
#------------+
${voffset 10}${color1}${font :size=14:bold}DISK ${hr 2}${font}
# NVME
${voffset 5}${color1}Used: ${color3}${fs_used /}${color1}${goto 200}Free:${goto 250}${color3}${fs_free /}
${color2}${fs_bar /}
${voffset 2}${color1}Read: ${color3}${diskio_read nvme0n1}${goto 200}${color1}Write:${goto 250}${color3}${diskio_write nvme0n1}

]]
